<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="HOME"></item>
        <item
            android:id="@+id/nav_tutorial"
            android:title="TUTORIAL"></item>
        <item
            android:id="@+id/nav_credit"
            android:title="CREDIT"></item>
        <item
            android:id="@+id/nav_Disclaimer"
            android:title="DISCLAIMER"></item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_setting"
            android:title="SETTING">

        </item>
    </group>
</menu>