<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".ui.activities.ProfileActivity">
    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:elevation="1dp"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/profile_back_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:hapticFeedbackEnabled="true"
            app:srcCompat="@drawable/ic_icon_ionic_ios_arrow_back" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="Unknown999"
            android:textColor="#DC3838"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader">


        <RelativeLayout
            android:id="@+id/profileDetails"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profilerectangle"
            android:elevation="10dp"
            android:padding="20dp"
            android:layout_gravity="center"
            app:layout_constraintVertical_bias="0.532">


            <LinearLayout
                android:id="@+id/l_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_centerHorizontal="true"

                >

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/profileround"
                    android:elevation="10dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/l_pname"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/rectangleextview"
                android:layout_below="@id/l_profile"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Profile Name"
                    android:layout_margin="13dp"
                    android:textColor="#E15E5E"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="12"
                    android:layout_marginLeft="13dp"
                    android:textColor="#E15E5E"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_follower"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_below="@id/l_pname"
                android:background="@drawable/rectangleextview"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Follower"
                    android:layout_margin="13dp"
                    android:textColor="#E15E5E"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/profileFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="left"
                    android:text="12"
                    android:textColor="#E15E5E"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_following"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/rectangleextview"
                android:layout_below="@id/l_follower"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Following"
                    android:layout_margin="13dp"
                    android:textColor="#E15E5E"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/profileFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="left"
                    android:text="12"
                    android:textColor="#E15E5E"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_bio"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/rectangleextview"
                android:layout_below="@id/l_following"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Bio"
                    android:layout_margin="13dp"
                    android:textColor="#E15E5E"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="left"
                    android:text="12"
                    android:textColor="#E15E5E"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
            android:id="@+id/l_linl"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:layout_margin="10dp"
            android:background="@drawable/rectangleextview"
            android:layout_below="@id/l_bio"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
             android:gravity="left"
                android:text="Bio"
                android:textColor="#E15E5E"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/profileLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="left"
                android:text="12"
                android:textColor="#E15E5E"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/l_post"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/rectangleextview"
                android:layout_below="@id/l_linl"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="13dp"
                    android:text="Posts"
                    android:textColor="#E15E5E"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="12"
                    android:textColor="#E15E5E"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp" />

            </LinearLayout>











            <ImageButton
                android:id="@+id/lockButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:tooltipText="Private Account"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                app:srcCompat="@drawable/ic_icon_awesome_user_lock" />
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>