<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:id="@+id/drawerlayout"
    tools:context=".ui.activities.HomeActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/home_insta_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="158dp"
            android:background="@drawable/rectanglenoradius"
            android:drawableLeft="@drawable/ic_people"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your Instagram username"
            android:inputType="textPersonName"
            android:padding="20sp"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokens" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/home_insta_username"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/home_insta_username"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_hamburger" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="INSTA PROFILER"
                android:textColor="#D60A0A"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/home_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="8dp"
                android:text="\u00a9 SANE DROID"
                android:textAlignment="gravity"
                android:textColor="#FFFDFD"
                android:textSize="8sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/home_insta_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_female_illustration" />

        <TextView
            android:id="@+id/tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="3dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/home_insta_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/drawer_menu"
        android:backgroundTint="@color/white"
        app:itemTextColor="@color/bgCenter"
        app:headerLayout="@layout/header">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>